Exception: STATUS_ACCESS_VIOLATION at rip=7FFE84CA7F6C
rax=6F43205356607C7F rbx=0000000A00007682 rcx=6F43205356207466
rdx=000000010040583F rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000100 r9 =0000000000000069 r10=0000000000000100
r11=0000000000000069 r12=0000000A000052F0 r13=00000007FFFFCBE0
r14=0000000000000001 r15=0000000000000001
rbp=00000007FFFFCAB0 rsp=00000007FFFFCA58
program=C:\Users\ChrisLye\Documents\SUTDNOTES\2023_Notes\Term-8 (2024)\50.051 Programming Language Concepts\MIDINote\src\main.exe, pid 151, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAB0  7FFE84CA7F6C (000000000001, 000000000001, 7FFE84C9DD4F, 000100405858) cygwin1.dll+0x1A7F6C
0007FFFFCAB0  000100402E39 (0007FFFFCB3C, 000000000100, 000000000069, 7FFE00000072) main.exe+0x2E39
0007FFFFCB80  00010040141D (000A000052F0, 7FFE84DDF000, FFFFFFFFFFFFFF57, 7FFE00000000) main.exe+0x141D
0007FFFFCD30  7FFE84B080A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE84B05C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE84B05D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFEFBE90000 ntdll.dll
7FFEFB010000 KERNEL32.DLL
7FFEF9810000 KERNELBASE.dll
7FFE84B00000 cygwin1.dll
7FFEFBDA0000 advapi32.dll
7FFEFB220000 msvcrt.dll
7FFEFB400000 sechost.dll
7FFEFB560000 RPCRT4.dll
7FFEF9720000 bcrypt.dll
7FFEF8EC0000 CRYPTBASE.DLL
7FFEF9570000 bcryptPrimitives.dll
7FFEDF830000 netapi32.dll
7FFEE9360000 SAMCLI.DLL
7FFEF9BC0000 ucrtbase.dll
7FFEEDFF0000 SAMLIB.dll
7FFEF8990000 NETUTILS.DLL
7FFEFB690000 user32.dll
7FFEF9540000 win32u.dll
7FFEFB0D0000 GDI32.dll
7FFEF9600000 gdi32full.dll
7FFEF9E20000 msvcp_win.dll
7FFEFA230000 IMM32.DLL
